# Story-app

./: .gitignore  README.md  pom.xml
src/main/java/com/storyapp/servlets/: StoryServlet.java
src/main/webapp/: about.jsp  author-login.jsp  createEpisodicStory.jsp  createLongFormStory.jsp  createShortStory.jsp  genre.jsp  index.jsp  publish.jsp  story.jsp  submitShortStory.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/storyapp/servlets/: StoryServletTest.java
